MONGO_URL=mongodb+srv://202151189:iaegW00VakTbi8KF@abcd.j6ahb.mongodb.net/test?retryWrites=true&w=majority&appName=abcd
STRIPE_KEY=sk_test_51PdsreSHL9BxmL8DcgPnIHemV474WgS3NX2CknXPW3YW7Q1DoDLgnK0JL86V6szkws4eLMAlLrQH9F0LsdvmhIZg00WWjxMoPn
PORT=8080
END_POINT_SECRET=whsec_f7d0f6544cfd17515111b00fb1682b87425dbb562464cc5dea3ec2178582bde8
SECRET_KEY=SECRET_KEY
SESSION_KEY="keyboard cat"
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173